org.gradle.jvmargs=-Xmx128m -XX:+UseSerialGC -XX:MaxMetaspaceSize=128m -XX:ReservedCodeCacheSize=32m -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false
minecraft_version=1.26.1
neo_forge_version=26.1.2
enable_neoforge_preview=false
mod_id=mps_rigid_body
mod_name=MPS Rigid Body FFM Preview
mod_version=0.1.0
mod_group=org.polaris2023
