plugins {
    id 'java'
}

def repoRoot = layout.projectDirectory.dir('..')
def nativeLibraryDir = repoRoot.dir('target/release')
def nativeLibraryName = System.mapLibraryName('mps_rigid_body')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.forkOptions.memoryInitialSize = '16m'
    options.forkOptions.memoryMaximumSize = '64m'
    options.forkOptions.jvmArgs = [
            '-XX:+UseSerialGC',
            '-XX:ReservedCodeCacheSize=32m'
    ]
}

tasks.register('cargoBuildRelease', Exec) {
    workingDir = repoRoot.asFile
    environment 'CARGO_BUILD_JOBS', '1'
    commandLine 'cargo', 'build', '--release'
}

tasks.register('syncNativeLibraryToRelease') {
    dependsOn tasks.named('cargoBuildRelease')
    doLast {
        def releaseLibrary = repoRoot.file("target/release/${nativeLibraryName}").asFile
        if (releaseLibrary.isFile() && releaseLibrary.length() > 0L) {
            return
        }

        def dependencyLibrary = repoRoot.file("target/release/deps/${nativeLibraryName}").asFile
        if (!dependencyLibrary.isFile() || dependencyLibrary.length() == 0L) {
            throw new GradleException("Native library was not built: ${releaseLibrary}")
        }

        java.nio.file.Files.copy(
                dependencyLibrary.toPath(),
                releaseLibrary.toPath(),
                java.nio.file.StandardCopyOption.REPLACE_EXISTING)
    }
}

tasks.register('runJniTest', JavaExec) {
    group = 'verification'
    description = 'Runs the Java 21 JNI smoke test against the Rust cdylib.'
    dependsOn tasks.named('classes'), tasks.named('syncNativeLibraryToRelease')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.polaris2023.msp_rigid_body.JniSmokeTest'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    jvmArgs '-Xmx64m', '-XX:+UseSerialGC', '-XX:ReservedCodeCacheSize=32m'
    systemProperty 'rigidbody.native.path', nativeLibraryDir.file(nativeLibraryName).asFile.absolutePath
    systemProperty 'java.library.path', nativeLibraryDir.asFile.absolutePath
}

tasks.named('check') {
    dependsOn tasks.named('runJniTest')
}
